version: "3.8"  # Specify Compose version

services:
  backend:
    build: ./backend
    image: 'wildwaves-internal-be:2.0.0'
    ports:
      - '5000:5000'
    environment:
      - NODE_ENV=production
    restart: always

  frontend:
    build: ./frontend
    image: 'wildwaves-internal-fe:2.0.0'
    ports:
      - '3000:80'   # Host:Container
    depends_on:
      - backend
    restart: always
